version: "3.4"
services:                                                                   #<1>
    nopcommerce_web:                                                        #<2>
        image: "nopcommerceteam/nopcommerce:4.40.4"                         #<3>
        container_name: nopcommerce_web                                     #<4>
        ports:
            - "90:80"                                                       #<5>
        depends_on:
            - nopcommerce_database                                          #<6>

    nopcommerce_database:                                                   #<7>
        image: "mcr.microsoft.com/mssql/server:2019-CU13-ubuntu-20.04"      #<8>
        container_name: nopcommerce_mssql_server
        ports:
          - "1433:1433"                                                     #<9>
        environment:                                                        #<10>
            SA_PASSWORD: "nopCommerce_db_password"
            ACCEPT_EULA: "Y"
            MSSQL_PID: "Express"

volumes:                                                                    #<11>
  nopcommerce_data:
